<!DOCTYPE html>
<html >
    <head>
        <title>Calculator</title>
		<style>
		body{
  margin: 105px;
  padding: 0px;
  
  background:url(ppa.jpg);
 
  }
		#calc-contain{
		background:url(oooo.jpg);
  position: relative;
  display:block;
  width: 400px;
  
 
  border: 2px solid black;
  border-radius: 12px;
  margin: 0px auto;
  padding: 20px 20px 10px 20px;
}
#borderimg {
    border: 10px solid transparent;
    padding: 15px;
}
input[type=button] {
  background: lightblue;
  width: 20%;
  font-size: 20px;
  font-weight: 900;
  border-radius: 7px;
  margin-left: 13px;
  margin-top: 10px;
}
input[type=button]:hover {
  background-color: ;
  color: white;
}
input[type="text"]{
  display: block;
  width: 90%;
  height:20px;
  margin: 3px auto;
  background: #fff;
  border: 0px;
  padding: 10px;
  font-size: 20px;
   border: 2px solid #fff;
  transition: all 0.3s ease;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  text-align:right;
  box-shadow: 4px 0px 12px #888888;
}
</style>
    </head>
    <body>
	<img src="C:\Users\Anurag verma\Desktop\back.jpg">

        <div id='calc-contain'>
<div style="background-color:C:\Users\Anurag verma\Desktop\back.jpg">
          <form name="calculator">
            <script>
function del()
 {
       var x = Calculator.answer.value;
        Calculator.answer.value = x.substring(0, x.length -1);      
    window.navigator.vibrate(100); //Vibration
 }
 </script>
           <input type="text" id="data_name" name="answer" placeholder="Casio Calculator"><br>
            <br>
			<input type="button" value=" CC" onclick="calculator.answer.value = ''" />
           <input type="button" value="C" onclick="del()"/>
<input type="button"; value="&#178;&#8730;" class="button oper" onclick="Calculator.answer.value = Math.sqrt(Calculator.answer.value)"/> 
<input type="button" value="^" class="button oper" onclick="document.Calculator.answer.value = Math.pow(Calculator.answer.value,Calculator.answer.value)"/>    
         
            </br>
            <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
            <br/>
            
            <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            </br>
          
            <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            </br>
           
		    <input type="button" value=" . " onclick="calculator.answer.value += '.'" />
            <input type="button" value=" 0" onclick="calculator.answer.value+='0'" />
            <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
            <input type="button" value=" &divide " onclick="calculator.answer.value += '/'" />
            </br>
          </form>
          <div id="agh">
            <p align="right"><b>Anurag Verma </b>
          </div>
        </div>
		
    </body>
	
</html>
